<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/nova-postagem.png" type="image/x-icon">
    
    <title>Blog</title>
    <style>
        body {
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
 
        .blog {
            color: white;
            margin-top: 20px;
            font-size: 45px;
        }
 
        .buttons-container {
            display: flex;
 
        }
 
        button {
            padding: 10px 20px;
            border-radius: 8px;
            background-color: #222831;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
            margin-left: 50px;
            margin-right: 50px;
        }
 
        a {
            color: aliceblue;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
 
<body>
    <h1 class="blog">Blog</h1>
 
    <div class="buttons-container">
        <button id="button" class="pri"><a href="postagem.html">Enviar Postagem</a></button>
        <button class="seg"><a href="login.html">Login</a></button>
        <button class="ter"><a href="cadastro.html">Cadastrar Usuário</a></button>
    </div>
</body>
 
</html>